* {
  font-family: "Ubuntu", sans-serif;
}

body {
  margin: 0px;
}

.loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 10%;
  background-color: #00152b;
}

.navbar h2 {
  color: white;
}

.nav-btn {
  border: none;
  font-size: 1.1rem;
  background-color: transparent;
  display: none;
  cursor: pointer;
  color: white;
}

.coin-details-section > h3 {
  margin-bottom: 0px;
}

.navbar-items {
  display: flex;
}

ul li a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  color: #0060ff;
}

.navbar ul li a.active {
  color: #0060ff;
}

.navbar-items li {
  list-style-type: none;
  margin-right: 1rem;
}

.App {
  font-family: sans-serif;
  text-align: center;
  padding: 10%;
  padding-top: 2rem;
  min-height: 85vh;
  background-color: #f4fdff;
}

.stats {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.stats-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stats-card h3 {
  font-weight: 100;
  font-size: 0.9rem;
  opacity: 0.8;
}

.stats-card p {
  font-size: 1.1rem;
  font-weight: 600;
}

.coins {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 3rem;
  justify-content: center;
}

.coin-card:hover {
  transition: 0.2s;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.coin-card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 2rem;
  padding: 1rem;
  grid-column-gap: 1rem;
  border-radius: 3px;
}

.coin-header {
  display: flex;
  justify-content: space-between;
  border-bottom: black solid 1px;
}

.coin-header img {
  width: 1.75rem;
}

.coin-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.showMore {
  background: none;
  font-size: 1.1rem;
  color: #0060ff;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

.crypto-search,
select {
  margin-bottom: 2rem;
  border: 0.5px solid black;
  padding: 0.5rem;
  background-color: white;
}

select {
  padding: 1% 2%;
}
.sort {
  display: flex;
  justify-content: space-between;
}

.coin-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
}

.coin-details-section input {
  margin: 0.75rem 0;
  width: 100%;
  padding: 0.5rem;
}

.coin-details-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.indent {
  text-align: start;
}

.allTimeHigh-date {
  font-size: 0.7rem;
  color: #212121;
}

.coin-details-section a {
  width: 100%;
  cursor: pointer;
  color: black;
}

.coin-details-card {
  width: 100%;
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  border-bottom: 1px black solid;
}

.link {
  color: #0060ff;
}

.verified-supply {
  display: flex;
  color: #00b060;
  text-align: center;
  justify-content: center;
}

.icon {
  width: 1rem;
}

.rem-icons {
  width: 1rem;
  height: 1rem;
  color: #0060ff;
}

.icon-p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 10%;
  flex-direction: column;
  background-color: #00152b;
  color: white;
}

.footer h3 {
  margin-bottom: 0px;
}

.footer p {
  margin-bottom: 0px;
}

.footer > ul {
  list-style-type: none;
  display: flex;
}

.footer > ul > li {
  margin-right: 0.5rem;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 2rem;
  padding: 1rem;
}

.news-card h4 {
  margin-bottom: 0px;
  text-align: start;
}

.news-card > div {
  width: 100%;
  display: flex;
  align-items: space-between;
  justify-content: space-between;
}

.news-card:hover {
  transition: 0.2s;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.chart {
  width: 40vw;
}

.chart-header {
  width: 100%;
}

.chart-header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header > div > select {
  margin: 0;
}

.chart-header > div > div {
  display: flex;
  gap: 0.5rem;
}

@media screen and (max-width: 425px) {
  .coins {
    grid-template-columns: 1fr;
  }

  .title h1 {
    font-size: 1rem;
  }

  .stats {
    grid-template-columns: 1.5fr 1fr;
  }

  .stats-card h3 {
    font-size: 0.7rem;
    text-align: start;
    margin-bottom: 0px;
  }

  .stats-card p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 426px) and (max-width: 599px) {
  .coins {
    grid-template-columns: 400px;
  }

  .title h1 {
    font-size: 1rem;
  }

  .stats {
    grid-template-columns: 1.5fr 1fr;
  }

  .stats-card h3 {
    font-size: 0.7rem;
    text-align: start;
    margin-bottom: 0px;
  }

  .stats-card p {
    font-size: 0.9rem;
  }
}

.price-chart {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25;
  padding: 40;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .coins {
    grid-template-columns: repeat(2, 1fr);
  }

  .title h1 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .coins {
    grid-template-columns: repeat(3, 1fr);
  }
  .title h1 {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .coins {
    grid-template-columns: repeat(4, 1fr);
  }
  .title h1 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1200px) {
  .coin-details {
    grid-template-columns: repeat(1, 1fr);
  }
  .chart {
    width: 90vw;
  }
}

@media screen and (max-width: 720px) {
  .nav-btn {
    display: initial;
  }

  .navbar,
  .App {
    padding: 0% 5%;
  }

  .App {
    padding-top: 2rem;
  }

  .navbar-items {
    position: fixed;
    margin: 0;
    top: 0;
    right: -350px;
    height: 100%;
    width: 250px;
    background-color: #00152b;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2rem;
    gap: 2rem;
    transition: 0.2s;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  }

  .responsive-nav {
    right: 0px;
  }

  .App {
    font-size: 0.8rem;
  }

  .showMore {
    font-size: 0.9rem;
  }
}
